<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Memory Game</h1>
    <p>Click to flip cards and find matches</p>

<div class="row">  
    <div class="card" id="card1" onclick="flipCard('card1')">Pizza</div>
    <div class="card" id="card2" onclick="flipCard('card2')">Omelet</div>
    <div class="card" id="card3" onclick="flipCard('card3')">Hamburger</div>
    <div class="card" id="card4" onclick="flipCard('card4')">Chicken</div>
</div>
<div class="row">  
    <div class="card" id="card5" onclick="flipCard('card5')">Omelet</div>
    <div class="card" id="card6" onclick="flipCard('card6')">Chicken</div>
    <div class="card" id="card7" onclick="flipCard('card7')">Hamburger</div>
    <div class="card" id="card8" onclick="flipCard('card8')">Pizza</div>
</div>

<h2>Guesses:0</h2>


    <script src="script.js"></script>
</body>
</html>